# Webstore

./: .dockerignore  .gitignore  README.md  mvnw  mvnw.cmd  package-lock.json  package.json  pom.xml  vite.config.mjs
platform-internal-api/: pom.xml
platform-internal-api/src/main/java/org/tavall/platform/auth/: AuthProviderProfile.java  ConfiguredOAuthProviderService.java  ConfiguredOAuthProviderView.java  PlatformAuthProperties.java  PlatformLoginSuccessHandler.java  PlatformOAuthProfileExtractor.java  PlatformSessionService.java  PlatformSessionUser.java  PlatformUserProvisioningService.java  ProvisionedPlatformSession.java
platform-internal-api/src/main/java/org/tavall/platform/control/api/: PlatformControlApiController.java  RequestedByPayload.java
platform-internal-api/src/main/java/org/tavall/platform/control/config/: ControlPlaneProperties.java
platform-internal-api/src/main/java/org/tavall/platform/control/security/: ControlApiSecurityConfiguration.java  InternalApiKeyAuthenticationFilter.java
platform-internal-api/src/main/java/org/tavall/platform/control/service/: KubeVirtClusterCompatibilityEvaluator.java  KubeVirtTenantRuntimeProvisioner.java  RuntimeStatusSynchronizationJob.java  SiteLifecyclePersistenceService.java  TenantSiteRuntimeControlService.java  TenantSiteRuntimeProvisioner.java  TenantSiteRuntimeSpecFactory.java
platform-internal-api/src/main/java/org/tavall/platform/core/: AdminActionType.java  OrchestrationJobStatus.java  OrchestrationJobType.java  PlatformProviderType.java  PlatformRole.java  PlatformUserStatus.java  SiteDeploymentStatus.java  SiteDomainStatus.java  SitePublicationStatus.java  TenantAccountStatus.java  TenantMembershipRole.java  TenantReadinessState.java  TenantSiteLifecycleState.java
platform-internal-api/src/main/java/org/tavall/platform/core/command/: AssignTenantSiteDomainCommand.java  CompleteOnboardingCommand.java  CreateTenantSiteCommand.java  MutateTenantSiteInfrastructureProfileCommand.java  MutateTenantSiteRuntimeResourcesCommand.java  PublishTenantSiteVersionCommand.java
platform-internal-api/src/main/java/org/tavall/platform/core/exception/: PlatformDomainException.java
platform-internal-api/src/main/java/org/tavall/platform/core/service/: TenantSiteLifecycleTransitions.java
platform-internal-api/src/main/java/org/tavall/platform/core/util/: Slugifier.java
platform-internal-api/src/main/java/org/tavall/platform/persistence/: PlatformPersistenceMarker.java
platform-internal-api/src/main/java/org/tavall/platform/persistence/entity/: AdminActionHistory.java  AuditLogEntry.java  OrchestrationJob.java  PlatformProviderIdentity.java  PlatformUser.java  RuntimeMutationHistory.java  SiteDeploymentRecord.java  SiteDomain.java  SitePublication.java  SiteRuntimeDefinition.java  SiteStatusHistory.java  TenantAccount.java  TenantMembership.java  TenantOnboardingState.java  TenantSite.java
platform-internal-api/src/main/java/org/tavall/platform/persistence/repository/: AdminActionHistoryRepository.java  AuditLogEntryRepository.java  OrchestrationJobRepository.java  PlatformProviderIdentityRepository.java  PlatformUserRepository.java  RuntimeMutationHistoryRepository.java  SiteDeploymentRecordRepository.java  SiteDomainRepository.java  SitePublicationRepository.java  SiteRuntimeDefinitionRepository.java  SiteStatusHistoryRepository.java  TenantAccountRepository.java  TenantMembershipRepository.java  TenantOnboardingStateRepository.java  TenantSiteRepository.java
platform-internal-api/src/main/java/org/tavall/platform/runtime/: KubeVirtClusterCompatibilityReport.java  TenantRuntimeInfrastructureProfile.java  TenantSiteDeploymentRequest.java  TenantSiteDeploymentResult.java  TenantSiteRuntimePowerState.java  TenantSiteRuntimeResources.java  TenantSiteRuntimeSpec.java  TenantSiteRuntimeStatus.java
platform-internal-api/src/main/resources/db/migration/platform/: V1__create_platform_schemas.sql  V2__widen_site_status_reason.sql
platform-internal-api/src/test/java/org/tavall/platform/control/api/: PlatformInternalApiDelegationIntegrationTest.java  PlatformInternalApiDelegationTest.java
platform-internal-api/src/test/java/org/tavall/platform/control/service/: KubeVirtClusterCompatibilityEvaluatorTest.java  TenantSiteRuntimeSpecFactoryTest.java
platform-internal-api/src/test/java/org/tavall/platform/core/service/: TenantSiteLifecycleTransitionsTest.java
platform-spring-webview/: Dockerfile  pom.xml
platform-spring-webview/src/main/java/org/tavall/platform/: PlatformSpringWebviewApplication.java
platform-spring-webview/src/main/java/org/tavall/platform/admin/controller/: PlatformAdminController.java  PlatformAdminModelAdvice.java
platform-spring-webview/src/main/java/org/tavall/platform/admin/model/: DomainAssignmentForm.java  PublicationForm.java  RuntimeInfrastructureForm.java  RuntimeResourceForm.java
platform-spring-webview/src/main/java/org/tavall/platform/admin/service/: PlatformAdminAccessService.java  PlatformAdminQueryService.java
platform-spring-webview/src/main/java/org/tavall/platform/admin/view/: PlatformAdminViewModels.java
platform-spring-webview/src/main/java/org/tavall/platform/web/controller/: PlatformAuthenticationEntryController.java  PlatformWebController.java  PlatformWebModelAdvice.java
platform-spring-webview/src/main/java/org/tavall/platform/web/model/: PlatformOnboardingForm.java
platform-spring-webview/src/main/java/org/tavall/platform/web/security/: PlatformUiSecurityConfiguration.java
platform-spring-webview/src/main/java/org/tavall/platform/web/service/: PlatformTenantOnboardingService.java
platform-spring-webview/src/main/resources/: application.yml
platform-spring-webview/src/main/resources/static/: admin.css  platform.css
platform-spring-webview/src/main/resources/templates/admin/: audit.html  dashboard.html  deployments.html  login.html  operations.html  site-detail.html  sites.html  tenants.html
platform-spring-webview/src/main/resources/templates/platform/: about.html  dashboard.html  features.html  home.html  login.html  onboarding.html  pricing.html
(+149 files in other folders)
